DISK=/docker
APPS=$DISK/apps

#NGINX_PROXY_MANAGER_VARS
NGINX_PROXY_MANAGER=$APPS/nginx_proxy_manager


#LITTLE_LINKS_VARS
LL_PORT:5001
LL_PROFILE_IMAGE=https://cloud.luizcunha.org/core/preview?fileId=152&x=2560&y=1440&a=true?buster=0
LL_META_TITLE=Luiz Cunha
LL_META_DESCRIPTION=Senior iOS Developer
LL_META_AUTHOR=Luiz Cunha
LL_META_KEYWORDS=Development, iOS, Homelab
LL_LANG=pt-br
LL_THEME=Dark
LL_FAVICON_URL=$LL_PROFILE_IMAGE
LL_AVATAR_URL=$LL_PROFILE_IMAGE
LL_AVATAR_2X_URL=$LL_PROFILE_IMAGE
LL_AVATAR_ALT=Luiz Cunha Profile Pic
LL_NAME=Luiz Cunha
LL_BIO=Software Engineer | Senior iOS Developer
LL_BUTTON_ORDER=LINKED_IN, GITHUB, TWITTER, INSTAGRAM
LL_GITHUB=https://github.com/luizcunha3
LL_TWITTER=https://twitter.com/luizcunha3
LL_INSTAGRAM=https://www.instagram.com/luizcunha3/
LL_LINKED_IN=https://www.linkedin.com/in/luiz-cunha-5101b232/
LL_FOOTER=Luiz Cunha © 2023